# iccimport-dotnet

./: IccImport.sln  README.md  azure-pipelines.yml
IccImport/: IIccImporter.cs  IccImport.csproj  IccImport.nuspec  IccImporter.cs
IccImport/Models/: AbsenceData.cs  AbsencesData.cs  AppointmentCategoriesData.cs  AppointmentCategoryData.cs  AppointmentData.cs  AppointmentsData.cs  ExamData.cs  ExamTuitionData.cs  ExamsData.cs  FreeLessonTimespanData.cs  FreeLessonTimespansData.cs  GradeData.cs  GradeMembershipData.cs  GradeMembershipsData.cs  GradeTeacherData.cs  GradeTeachersData.cs  GradesData.cs  InfotextData.cs  InfotextsData.cs  LearningManagementSystemData.cs  LearningManagementSystemsData.cs  PrivacyCategoriesData.cs  PrivacyCategoryData.cs  RoomData.cs  RoomsData.cs  StudentData.cs  StudentLearningManagementSystemData.cs  StudentLearningManagementSystemsData.cs  StudentsData.cs  StudyGroupData.cs  StudyGroupMembershipData.cs  StudyGroupMembershipsData.cs  StudyGroupsData.cs  SubjectData.cs  SubjectsData.cs  SubstitutionData.cs  SubstitutionsData.cs  TeacherData.cs  TeachersData.cs  TimetableLessonData.cs  (+7 more)
IccImport/Response/: ErrorResponse.cs  IResponse.cs  ImportResponse.cs  ResponseBase.cs  SuccessResponse.cs
