<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>SchulIT.IccImport</RootNamespace>
    <AssemblyName>SchulIT.IccImport</AssemblyName>
    <Authors>Marcel Marnitz</Authors>
    <Company>SchulIT</Company>
    <Copyright>SchulIT</Copyright>
    <PackageProjectUrl>https://github.com/SchulIT/iccimport-dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SchulIT/iccimport-dotnet</RepositoryUrl>
    <AssemblyVersion>0.9.5.0</AssemblyVersion>
    <FileVersion>0.9.5.0</FileVersion>
    <Version>1.0.0-preview5</Version>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageTags>icc import .net core</PackageTags>
    <Description>This library provides functionalities to upload entities to the ICC.</Description>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
